<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">


  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution {
      font-size: 11px;
      font-family: Outfit, sans-serif;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    h2 {
      font-family: Outfit, sans-serif;
      font-weight: 700px;
    }

    p {
      font-size: 15px;
      font-family: Outfit, sans-serif;
    }

    .qr {
      width: 300px;
      height: 300px;
      border-radius: 10px;
      margin: auto;
    }

    .tile {
      background-color: white;
      margin: auto;
      padding: 16px;
      width: 30%;
      box-shadow: 5px 10px hsl(220, 15%, 55%);
      border-radius: 25px;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      text-align: center;
    }
  </style>
</head>

<body>
  <main>
    <div class="tile">
      <img src="images/image-qr-code.png" alt="A QR code directed to frontendmentor.io" class="qr"><br>
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Christopher Beezer</a>.
      </div>
    </div>
  </main>
</body>

</html>